<!DOCTYPE html>
<html lang="en-US">
	<head>
		<meta name="viewport" content="width=device-width,initial-scale=1"/>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<style>
			canvas:not([hidden]) {
				display: block;
				margin: 8px auto;
				box-shadow: 0 0 16px 8px white;
				border-radius: 16px;
				animation-duration: 1.5s;
			}
			h1 {
				margin: 8px auto;
				text-align: center;
			}
			.center {
				text-align: center;
			}
			body {
				background-color: black;
				font-family: sans-serif;
				color: lightgray;
			}
			button {
				font-size: 2.5em;
				padding: 12px 18px;
				border: 4px solid lightgray;
				outline: none;
				border-radius: 16px;
				background-color: gray;
				color: white;
			}
			button:hover {
				opacity: 0.8;
			}
			button:active, button[disabled] {
				opacity: 0.5;
			}
			@keyframes scanned {
				0% {box-shadow: 0 0 16px 8px lime;}
				35% {box-shadow: 0 0 16px 8px lime;}
				100% {box-shadow: 0 0 16px 8px white;}
			}
			@keyframes already-scanned {
				0% {box-shadow: 0 0 16px 8px orange;}
				35% {box-shadow: 0 0 16px 8px orange;}
				100% {box-shadow: 0 0 16px 8px white;}
			}
			@keyframes invalid-scan {
				0% {box-shadow: 0 0 16px 8px orange;}
				35% {box-shadow: 0 0 16px 8px orange;}
				100% {box-shadow: 0 0 16px 8px white;}
			}
		</style>
		<script src="https://cdn.jsdelivr.net/npm/jsqr@1.3.1/dist/jsQR.min.js"></script>
	</head>
	<body>
		<br/>
		<div id="loadingMessage" class="center"><br/><h1>🎥 Please make sure camera access is allowed</h1><br/><br/><button>Start Camera</button></div>
		<canvas id="canvas" hidden width="240"></canvas>
		<div id="output" hidden>
			<div id="outputMessage" style="display:none;">No QR code detected.</div>
			<div hidden><b>Data:</b> <span id="outputData"></span></div>
			<br/>
			<big><h1 style="display:flex;justify-content:space-evenly">
				<span id="scanned-count"><i class="fa fa-qrcode"></i> 0</span>
				<span id="point-counter"><i class="fa fa-star-o"></i> 0</span>
			</h1></big><br/>
		</div>
		<script>
			const 	video = document.createElement("video"),
					canvasElement = document.getElementById("canvas"),
					canvas = canvasElement.getContext("2d"),
					loadingMessage = document.getElementById("loadingMessage"),
					outputContainer = document.getElementById("output"),
					outputMessage = document.getElementById("outputMessage"),
					outputData = document.getElementById("outputData"),
					startBtn = document.querySelector("button"),
					scannedCodes = [];
			
			var animationClearTimeout = null;
					
			function clearAnimation() {
				clearTimeout(animationClearTimeout);
				animationClearTimeout = setTimeout(()=>{canvasElement.style.animationName = "";},1550);
			}
			
			function xhrGet(url, fn) {
				var xhr = new XMLHttpRequest();
				xhr.open("GET",url);
				xhr.onload = ()=>{fn(xhr.responseText)};
				xhr.send();
			}

			function drawLine(begin, end, color) {
				canvas.beginPath();
				canvas.moveTo(begin.x, begin.y);
				canvas.lineTo(end.x, end.y);
				canvas.lineWidth = 4;
				canvas.strokeStyle = color;
				canvas.stroke();
			}

			// Use facingMode: environment to attempt to get the front camera on phones
			startBtn.onclick = function(){
				startBtn.disabled = true;
				navigator.mediaDevices.getUserMedia({ video: { facingMode: "environment" } }).then(function(stream) {
					startBtn.hidden = true;
					startBtn.disabled = false;
					video.srcObject = stream;
					video.setAttribute("playsinline", true); // required to tell iOS safari we don't want fullscreen
					video.play();
					requestAnimationFrame(tick);
				}).catch(function(){
					alert("Unable to start camera");
					startBtn.hidden = false;
					startBtn.disabled = false;
				});
			};

			function tick() {
				//loadingMessage.innerText = "⌛ Loading video..."
				if (video.readyState === video.HAVE_ENOUGH_DATA) {
					loadingMessage.hidden = true;
					canvasElement.hidden = false;
					outputContainer.hidden = false;

					let scale = window.innerWidth / video.videoWidth * 0.8;

					canvasElement.height = video.videoHeight * scale;
					canvasElement.width = video.videoWidth * scale;
					canvas.drawImage(video, 0, 0, canvasElement.width, canvasElement.height);
					var imageData = canvas.getImageData(0, 0, canvasElement.width, canvasElement.height);
					var code = jsQR(imageData.data, imageData.width, imageData.height, {
						inversionAttempts: "dontInvert",
					});
					if (code && code.data && scannedCodes.indexOf(code.data) === -1) {
						drawLine(code.location.topLeftCorner, code.location.topRightCorner, "#FF3B58");
						drawLine(code.location.topRightCorner, code.location.bottomRightCorner, "#FF3B58");
						drawLine(code.location.bottomRightCorner, code.location.bottomLeftCorner, "#FF3B58");
						drawLine(code.location.bottomLeftCorner, code.location.topLeftCorner, "#FF3B58");
						outputMessage.hidden = true;
						//outputData.parentElement.hidden = false;
							if (code.data.match(/countapi.xyz\/[^\/]*\/AEGamesScoring/)) {
							scannedCodes.push(outputData.innerText = code.data);
							canvasElement.style.animationName = "scanned";
							clearAnimation();
							document.getElementById("scanned-count").innerHTML = '<i class="fa fa-qrcode"></i>' + scannedCodes.length;
							xhrGet(code.data, function(r){
								xhrGet("https://api.countapi.xyz/update/AEGamesScoring/qrscore1/?amount="+Math.max(JSON.parse(r).value,1),function(r){
									document.getElementById("point-counter").innerHTML = '<i class="fa fa-star"></i> ' + JSON.parse(r).value;
								});
							});
						} else {
							canvasElement.style.animationName = "invalid-scan";
							clearAnimation();
						}
					} else if (code && code.data) {
						outputMessage.hidden = true;
						outputData.innerText = "Already Scanned";
						//outputData.parentElement.hidden = false;
						if (canvasElement.style.animationName !== "scanned") {
							canvasElement.style.animationName = "already-scanned";
							clearAnimation();
						}
					} else {
						outputMessage.hidden = false;
						outputData.parentElement.hidden = true;
					}
				}
				requestAnimationFrame(tick);
			}
		</script>
	</body>
</html>